<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<!--FONT-->
	<meta charset="UTF-8">
	<title>Hazi</title>
	<style>

	</style>
</head>
<body>
	
	<div class="header">
		<h1>Projects</h1>
		
	</div>
	
	
	<div class="navbar">
		<a href="other/dasmotos/proje.html" target="content">Dasmotos</a> 
                      <a href="other/dizi/dizi.html" target="content">Tv Shows</a>  
                      <a href="other/new york city/deneme.html" target="content">New York City</a> 
                      <a href="other/tea cozy proje/index.html" target="content">Tea Cosy</a> 
                      <a href="other/broadway/index.html" target="content">Broadway</a> 
                      <a href="other/project task board/index.html" target="content">Project Task Board</a> 
                      <a href="other/Wine festival schedule/index.html" target="content">Wine Festival Schedule</a> 
                      <a href="other/Davies Burgers/index.html" target="content">Davies Burgers</a>
                      <a href="other/form a story/index.html" target="content">Form a Story</a>
                      <a href="other/healthy recipes/index.html" target="content">Healthy Recipes</a>
                      <a href="other/Pup Spa/index.html" target="content">Pup Spa</a>
                      <a href="other/The summit/index.html" target="content">The Summit</a>
                      <a href="other/to do or not to do/index.html" target="content">To Do or Not To Do</a>
                      <a href="other/Typography/index.html" target="content">Typography</a>
	</div>
	
	<div id="main">
		
		<div id="sidebar">
			
		</div>
		<div id="content">
			<iframe frameborder="0" width="100%" height="100%" name="content" class="projects"></iframe>
		</div>
		
		
		
	</div>
	
	
	
</body>
<footer>
	<p class="footer"></p>
</footer>
</html>